<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informativa sulla Privacy di Violance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #000; /* Sostituisci con il colore desiderato */
        }
        a {
            color: #007bff; /* Sostituisci con il colore desiderato */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p, ul {
            font-size: 16px;
        }
        #banner {
            background-color: #4B0082; /* Deep Purple */
            color: #fff; /* Testo bianco */
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        #banner h1 {
            font-family: 'Alata', sans-serif; /* Utilizzo del font 'Alata' */
            font-size: 50px; /* Dimensione del carattere */
	color: #fff; /* Testo bianco */
            margin-bottom: 10px; /* Spazio inferiore */
        }
    </style>
</head>
<body>

    <div id="banner">
        <h1>Violance</h1>
    </div>

    <h1>Informativa sulla Privacy di Violance</h1>

    <p><em>Ultimo aggiornamento: 04/01/2024</em></p>

    <p>Benvenuto in Violance, un'applicazione dedicata alla prevenzione di violenza e stalking. La tua privacy è di estrema importanza per noi. Questa informativa sulla privacy illustra come raccogliamo, utilizziamo, divulghiamo e proteggiamo le tue informazioni personali quando utilizzi l'app Violance.</p>

    <h2>1. Informazioni Raccolte</h2>

    <h3>1.1 Informazioni Personali</h3>
    <p>Violance può raccogliere informazioni personali, come il tuo nome, indirizzo email e numero di telefono. Questi dati vengono forniti volontariamente quando crei un account o interagisci con l'app.</p>

    <h3>1.2 Dati di Localizzazione</h3>
    <p>L'app fa uso delle funzioni di geolocalizzazione del tuo dispositivo per fornire servizi specifici legati alla tua posizione. Puoi controllare e gestire le impostazioni di localizzazione attraverso le impostazioni del tuo dispositivo.</p>

    <h3>1.3 Altre Informazioni</h3>
    <p>Potremmo raccogliere informazioni sull'uso dell'app, come le attività e le interazioni con la stessa. Questi dati vengono utilizzati per migliorare l'esperienza dell'utente e ottimizzare i servizi offerti.</p>

    <h2>2. Uso delle Informazioni</h2>
    <p>Utilizziamo le informazioni raccolte per:</p>
    <ul>
        <li>Fornire e migliorare i servizi offerti da Violance.</li>
        <li>Personalizzare la tua esperienza e rispondere alle tue esigenze individuali.</li>
        <li>Mantenere la sicurezza dell'app e prevenire attività fraudolente.</li>
        <li>Comunicare con te tramite notifiche e aggiornamenti relativi ai servizi.</li>
    </ul>

    <h2>3. Condivisione delle Informazioni</h2>
    <p>Non condividiamo le tue informazioni personali con terze parti senza il tuo consenso, tranne quando richiesto dalla legge o per proteggere i nostri diritti, la tua sicurezza o quella degli altri utenti.</p>

    <h2>4. Sicurezza delle Informazioni</h2>
    <p>Adottiamo misure di sicurezza adeguate per proteggere le tue informazioni personali da accessi non autorizzati, alterazioni, divulgazioni o distruzioni.</p>

    <h2>5. Modifiche all'Informativa sulla Privacy</h2>
    <p>L'Informativa sulla Privacy potrebbe subire modifiche occasionali. Ti invitiamo a consultare regolarmente questa pagina per essere informato su eventuali cambiamenti.</p>

    <h2>6. Contatti</h2>
    <p>Se hai domande, commenti o preoccupazioni riguardo a questa Informativa sulla Privacy, contattaci all'indirizzo: <a href="mailto:violanceapp@gmail.com">violanceapp@gmail.com</a></p>

</body>
</html>
